# neoai-code

./: .gitmodules  LICENSE  Makefile  README.md  languages.yml
intellij/: README.md  build.gradle  gradlew.bat  settings.gradle
intellij/Common/: IMPLEMENTATION_SUMMARY.md  build.gradle
intellij/Common/src/main/java/com/neoaiCommon/capabilities/: CapabilitiesService.kt
intellij/Common/src/main/java/com/neoaiCommon/inline/: AcceptNeoaiInlineCompletionAction.kt  EscapeHandler.kt  InlineActionsPromoter.kt  InlineCompletionManager.kt  ManualTriggerNeoaiInlineCompletionAction.kt  NeoaiDocumentListener.kt  ShowNextNeoaiInlineCompletionAction.kt  ShowPreviousNeoaiInlineCompletionAction.kt
intellij/Common/src/main/java/com/neoaiCommon/lifecycle/: BinaryStateService.kt  LifeCycleHelper.kt  LifecycleComponent.kt
intellij/Common/src/main/java/com/neoaiCommon/userSettings/: AppSettingsConfigurable.kt  AppSettingsState.kt
intellij/Neoai/: build.gradle
intellij/Neoai/src/main/java/com/neoai/: Initializer.java  NeoaiIgnoreFileType.java  NeoaiProjectModelFileType.java  NeoaiServiceManager.java
intellij/Neoai/src/main/java/com/neoai/assistant/actions/: ExplainCodeAction.java  GenerateCodeAction.java
intellij/Neoai/src/main/java/com/neoai/assistant/completion/: CompletionContext.java  NeoAICompletion.java  NeoAICompletionContributor.java  NeoAIInsertHandler.java
intellij/Neoai/src/main/java/com/neoai/assistant/intentions/: NeoAIIntentionAction.java
intellij/Neoai/src/main/java/com/neoai/assistant/service/: NeoAIService.java
intellij/Neoai/src/main/java/com/neoai/assistant/settings/: NeoAISettings.java  NeoAISettingsConfigurable.java
intellij/Neoai/src/main/java/com/neoai/chat/: ChatToolWindowListener.java  NeoaiChatPanel.java  NeoaiChatWebViewFactory.java
intellij/Neoai/src/main/java/com/neoai/chat/actions/: NeoaiQuickFixAction.java
intellij/Neoai/src/main/java/com/neoai/chat/lens/: NeoaiLensJavaProvider.java  NeoaiLensPythonProvider.java  (+1 more)
intellij/Neoai/src/main/java/com/neoai/general/: BrowserUtilsService.java  GettingStartedManager.java
intellij/Neoai/src/main/java/com/neoai/statusBar/: NeoaiPromotionWidget.java  NeoaiStatusBarWidget.java  StatusBarPromotionProvider.java  StatusBarProvider.java
intellij/NeoaiSelfHosted/: build.gradle
intellij/NeoaiSelfHosted/src/main/java/com/NeoaiSelfHosted/: Initializer.kt
intellij/NeoaiSelfHosted/src/main/java/com/NeoaiSelfHosted/statusbar/: NeoaiStatusBarConfiguration.kt  NeoaiStatusBarManager.kt  NeoaiStatusBarWidget.kt  StatusBarProvider.kt
intellij/ci/: publish-gh-release.sh  publish-release-version.sh
intellij/local-repo/: run-local-repo.sh
jupyter/: DEBUG.md  (+9 more)
(+287 files in other folders)
